{
    "pages": [
        "pages/index/index",
        "pages/recommend/index",
        "pages/mine/index",
        "pages/hot/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },

    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "color": "#707070",
        "selectedColor": "#d81e06",
        "list": [{
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "imgs/icon/index.png",
                "selectedIconPath": "imgs/icon/index_select.png"
            },
            {
                "pagePath": "pages/recommend/index",
                "text": "推荐",
                "iconPath": "imgs/icon/recommend.png",
                "selectedIconPath": "imgs/icon/recommend_select.png"
            },
            {
                "pagePath": "pages/hot/index",
                "text": "热门",
                "iconPath": "imgs/icon/hot.png",
                "selectedIconPath": "imgs/icon/hot_select.png"
            },
            {
                "pagePath": "pages/mine/index",
                "text": "我的",
                "iconPath": "imgs/icon/mine.png",
                "selectedIconPath": "imgs/icon/mine_select.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    },
    "debug": true,
    "usingComponents": {
        "van-button": "@vant/weapp/button/index",
        "van-image": "@vant/weapp/image/index"
    }
}