{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/mine/mine",
        "pages/hot/hot"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页"
            },
            {
                "pagePath": "pages/logs/logs",
                "text": "日志"
            },
            {
                "pagePath": "pages/hot/hot",
                "text": "hot"
            },
            {
                "pagePath": "pages/mine/mine",
                "text": "我的"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    },
    "debug": true
}